[defaults]
inventory = /root/task14.2/dynamic_inventory/
host_key_checking = False
command_warnings = False
remote_user = root
ask_pass = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False 

