- hosts: localhost
  tasks:
  - name: Creating Docker Repo 
    yum_repository:
            name: docker
            baseurl: https://download.docker.com/linux/centos/7/x86_64/stable
            gpgcheck: no
            description: Docker  Repo
            enabled: true
  - name: install docker
    command: "docker"
    register: docker_status
    failed_when: false

  - name: Installing Docker  
    command : yum install docker-ce -y --nobest
    when: docker_status.rc != 0
    args:
            warn: no

  - name: start docker
    service:
            name: "docker"
            state: started

  - name: Installing Python
    package: 
        name: python3
        state: present

  - name: Installing docker-py to support ansible docker
    pip:
            name: docker-py
            state: present

  - name: Pull Docker image with HTTPD Configured
    docker_image :
            name: httpd
            source: pull


  - name: Copy HTML file
    copy:
            src: index.php
            dest: /var/www/html/index.php

  - name: Start HTTPD Container
    docker_container:
            name: my_httpd
            image: httpd
            state: started
            volumes : "/var/www/html/:/usr/local/apache2/htdocs/"
            published_ports:
                    - 1234:80
            
    register: docker_info


  - debug:
       var: docker_info.container.NetworkSettings.IPAddress 
   
  - name: "Retriving IP dynamically and updating in inventory"
    template:
       src: "hosts.txt"
       dest: "/root/task14.2/dynamic_inventory/hosts.txt"           

